doc/dtd/mtext-line.dtd

<!-- @(#) $Id$ -->

<!ENTITY % font "b|i|u|s|strike|tt|sup">
<!ENTITY % line "%font;|a|email|img">

<!ELEMENT mtext-line (#PCDATA|%line;)*>

<!ELEMENT a (#PCDATA|%font;)*>
<!ATTLIST a
          href CDATA #REQUIRED
	  local (false|true) "false">

<!ELEMENT email EMPTY>
<!ATTLIST email
          addr CDATA #REQUIRED>

<!ELEMENT user EMPTY>
<!ATTLIST user
          name CDATA #REQUIRED>

<!ELEMENT img EMPTY>
<!ATTLIST img
          src CDATA #REQUIRED
	  width CDATA #IMPLIED
	  height CDATA #IMPLIED
	  border CDATA #IMPLIED>

<!ELEMENT b (#PCDATA|%line;)*>
<!ELEMENT i (#PCDATA|%line;)*>
<!ELEMENT u (#PCDATA|%line;)*>
<!ELEMENT s (#PCDATA|%line;)*>
<!ELEMENT strike (#PCDATA|%line;)*>
<!ELEMENT tt (#PCDATA|%line;)*>
<!ELEMENT sup (#PCDATA|%line;)*>
