doc/dtd/mtext-long.dtd

<!-- @(#) $Id$ -->

<!ENTITY % font "b|i|u|tt|sup">
<!ENTITY % noteline "%font;|a|email|br">
<!ENTITY % line "%noteline;|footnote|img">
<!ENTITY % para "%line;|ul|ol|dl">

<!ELEMENT mtext-long (p|quote|center|h2|h3|h4|table)*>

<!ELEMENT p (#PCDATA|%para;)*>
<!ATTLIST p
          clear (none|left|right|both) "none">

<!ELEMENT quote (p|quote|center|h2|h3|h4|br)*>

<!ELEMENT center (#PCDATA|%line;|h2|h3|h4)*>

<!ELEMENT h2 (#PCDATA|br)*>
<!ELEMENT h3 (#PCDATA|br)*>
<!ELEMENT h4 (#PCDATA|br)*>

<!ELEMENT a (#PCDATA|%font;|br)*>
<!ATTLIST a
          href CDATA #REQUIRED
	  local (false|true) "false">

<!ELEMENT email EMPTY>
<!ATTLIST email
          addr CDATA #REQUIRED>

<!ELEMENT footnote (#PCDATA|%noteline;)*>
<!ATTLIST footnote
          title CDATA #IMPLIED>

<!ELEMENT img EMPTY>

<!ELEMENT b (#PCDATA|%line;)*>
<!ELEMENT i (#PCDATA|%line;)*>
<!ELEMENT u (#PCDATA|%line;)*>
<!ELEMENT tt (#PCDATA|%line;)*>
<!ELEMENT sup (#PCDATA|%line;)*>

<!ELEMENT br EMPTY>

<!ELEMENT ul (li)*>
<!ELEMENT ol (li)*>
<!ELEMENT dl (li)*>
<!ATTLIST dl
          font (b|i|tt) "b">

<!ELEMENT li (#PCDATA|%line;|p)*>
<!ATTLIST li
	  title CDATA #IMPLIED>

<!ELEMENT table (tr)*>
<!ATTLIST table
          width CDATA #IMPLIED
	  cellspacing CDATA #IMPLIED
	  cellpadding CDATA #IMPLIED
	  border CDATA #IMPLIED
	  class CDATA #IMPLIED>

<!ELEMENT tr (td|th)*>
<!ATTLIST tr
          valign (top|center|bottom) "center"
	  class CDATA #IMPLIED>

<!ELEMENT td (#PCDATA|%para;)*>
<!ATTLIST td
	  colspan CDATA #IMPLIED
          align (left|center|right) "center"
	  class CDATA #IMPLIED>

<!ELEMENT th (#PCDATA|%para;)*>
<!ATTLIST th
	  colspan CDATA #IMPLIED
          align (left|center|right) "center"
	  class CDATA #IMPLIED>
